VITE_GOOGLE_MAPS_API_KEY="AIzaSyBuYG7_yoGFjnL3kuJL6QBaPZ8QAx24SMM"
VITE_WAQI_API_KEY="ff7666bc1d1a8b78288bfb10ef6d29995b3f51d6"
VITE_NEWSDATA_API_KEY="pub_76597c40f3239fe9eff13aefcf7706928cff0"
VITE_GEMINI_API_KEY="AIzaSyCXK_izVhFHnVLceeH2XY1XGXytERs98MU"
VITE_EMAILJS_SERVICE_ID="service_xxxxxxx"
VITE_EMAILJS_TEMPLATE_ID="template_xxxxxxx"
VITE_EMAILJS_USER_ID="user_xxxxxxx"